-- #7 2013.11.11 12:00:00

CREATE TABLE IF NOT EXISTS `sas_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `number` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Подсистема SAS. Типы событий.' AUTO_INCREMENT=10 ;

INSERT INTO `sas_event` (`id`, `name`, `number`) VALUES
(1, 'Аутентификация', 1),
(2, 'Отказ в доступе к форме ИС', 2),
(3, 'Действия с записями (редактирование)/ПД', 3),
(5, 'Документооборот', 4),
(6, 'Печать отчётов', 5),
(9, 'Системные', 9),
(10, 'Работа с файлами', 6);

CREATE TABLE IF NOT EXISTS `sas_evtdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `number` smallint(6) DEFAULT NULL,
  `name` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `event_id` (`event_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=35 ;

INSERT INTO `sas_evtdetail` (`id`, `event_id`, `number`, `name`) VALUES
(1, 1, 1, 'Успешный вход'),
(2, 1, 2, 'Не верный логин/пароль'),
(3, 6, 1, 'Простой отчёт (по набору данных)'),
(4, 3, 8, 'Изменение порядкового номера записей'),
(5, 3, 7, 'Fast-модификация'),
(6, 3, 9, 'Создание записи на основе другой (копирование)'),
(7, 3, 1, 'Добавление записи'),
(8, 3, 2, 'Изменение записи'),
(9, 3, 3, 'Перемещение записи'),
(10, 3, 4, 'Копирование записи'),
(11, 3, 5, 'Удаление записи'),
(12, 3, 10, 'Автоматическое создание записи (алгоритмом)'),
(13, 3, 6, 'Выполнение пользовательского действия'),
(14, 2, 1, 'Нет доступа к веб-приложению'),
(15, 2, 2, 'Нет доступа к разделу'),
(16, 2, 3, 'Нет доступа к бизнес-объекту'),
(17, 2, 4, 'Нет доступа к действию'),
(18, 1, 3, 'Выход из системы'),
(19, 1, 4, 'Попытка входа под заблокированной учётной записью'),
(20, 1, 5, 'Попытка входа с приостановленной учётной записью'),
(21, 9, 1, 'Ошибка в SQL-запросе'),
(22, 10, 1, 'Добавление файла'),
(23, 10, 2, 'Удаление файла'),
(24, 10, 5, 'Скачивание защищённого файла'),
(25, 10, 3, 'Удаление не сущ.файла из системы'),
(26, 10, 4, 'Изменение прикреплённого файла'),
(27, 3, 11, 'Автоматическое изменение записи (алгоритмом)'),
(28, 3, 12, 'Автоматическое удаление записи (алгоритмом)'),
(29, 10, 6, 'Автом.удаление файла из системы'),
(30, 10, 7, 'Автом.удаление не сущ.файла'),
(31, 3, 13, 'Прикрепление файла к записи (загрузка)'),
(32, 3, 14, 'Редактирование прикреплённого файла (информ.)'),
(33, 3, 15, 'Удаление прикреплённого к записи файла'),
(34, 3, 16, 'Скачивание прикреплённого к записи файла');